#default code path
source_root_package=src
#vm resource url
templatepath_vm=src/main/resources/template/vm
#ftl resource url
templatepath_ftl=src/main/resources/template/ftl
system_encoding=utf-8
#Table key [User defined] 
generate_table_id=obid
#Search Param num [User defined]
ui_search_filed_num=1

#code_cg_by=vm
code_cg_by=ftl

table_file_path=
isReplace=true
author=jinyan.cao
#
#code_cg_tables=rc_operate_user

base_package=#
bussi_package=&

workspace_path=./auto_generator
path_src=generated

#is or not create
sqlmap_flag=Y
domain_flag=Y
domain_query_flag=N
dao_flag=Y
dao_impl_flag=Y
mapper_flag=Y
service_flag=Y
service_impl_flag=Y
controller_flag=Y

