#default code path
source_root_package=src
#vm resource url
templatepath_vm=src/main/resources/template/vm
#ftl resource url
templatepath_ftl=src/main/resources/template/ftl
system_encoding=utf-8
#Table key [User defined] 
generate_table_id=obid
#Search Param num [User defined]
ui_search_filed_num=1

#code_cg_by=vm
code_cg_by=ftl

table_file_path=
isReplace=true
author=jinyan.cao
#
#code_cg_tables=rc_operate_user

base_package=com.xiaoju.global.fintech
bussi_package=creditcard

workspace_path=./auto_generator
path_src=generated

#is or not create
sqlmap_flag=Y
domain_flag=Y
domain_query_flag=N
dao_flag=N
dao_impl_flag=N
mapper_flag=Y
service_flag=N
service_impl_flag=N
controller_flag=N
check_flag=Y
repair_flag=Y
smapper_flag=Y
ssql_flag=Y

mapperclass_core=N


check_auth_flag=Y
repair_auth_flag=Y

check_core_flag=N
repair_core_flag=N


sqlmap_core=N
sqlmap_core_sharding=N
sqlmap_auth_sharding=Y

mapperClass_auth_sharding=Y

