diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/other?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=root
database_name=other

#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.3.24:3311/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=admin
#password=admin
#database_name=test


