diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/core_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=caojinyan
database_name=core_test


## ccs-core
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/auth?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=root
#password=caojinyan
#database_name=auth


#core-sharding
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/core_sharding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=root
#password=caojinyan
#database_name=core_sharding

##auth-sharding
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.78.133.3:15330/user_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=didi_zPq0
#password=4nwc7FDyd
#database_name=user_test
