#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/core_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=root
#password=caojinyan
#database_name=core_test


# ccs-core
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/core_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=caojinyan
database_name=core_test


#core-sharding
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/core_sharding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=root
#password=caojinyan
#database_name=core_sharding

#auth-sharding
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/auth_sharding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=root
#password=caojinyan
#database_name=auth_sharding
