diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ccs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=caojinyan
database_name=ccs




